{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blob-stream": "^0.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "sharp": "^0.33.5"
  }
}
